#datasource config
ljdbc.driverClassName=com.mysql.jdbc.Driver
#ljdbc.url=jdbc:mysql://112.74.97.127:3306/quickpaydb?useUnicode=true&amp;characterEncoding=utf-8
ljdbc.url=jdbc:mysql://localhost:3306/quickpay_uat?useUnicode=true&amp;characterEncoding=utf-8
ljdbc.username=root
#ljdbc.password=sinosoft
ljdbc.password=admin
ljdbc.maxActive=15
lhibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#weixin datasource/datatype:mysql
#fjdbc.driverClassName=com.mysql.jdbc.Driver
#fjdbc.url=jdbc:mysql://58.1.40.184:3306/weixinmp_picc?useUnicode=true&amp;characterEncoding=utf-8
#fjdbc.username=weixin
#fjdbc.password=abc123
#fjdbc.maxActive=5
#fhibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

