#mail.host=smtp.sina.com.cn
#mail.username=piccclaim
#mail.password=sinosoft
#mail.smtp.timeout=25000
#mail.smtp.auth=true
#mail.sendFrom=piccclaim@sina.com

mail.host=11.201.0.95
mail.username=xinxi-khyx
mail.password=pass@khyx2013
mail.sendfrom=xinxi-khyx@picc.com.cn