# quickPay

quickPayV2.0/: .classpath  .mymetadata  .project  build.properties  build.xml  deploy.xml
quickPayV2.0/src/resources/: BIConfig.xml  Log_zh_CN.properties  context.properties  dmsinterface.properties  ehcache.xml  entry.xml  imsinterface.properties  interface.properties  logback.xml  struts.xml  validators.xml  xwork-conversion.properties
quickPayV2.0/src/resources/cache/: ehcache.xml
quickPayV2.0/src/resources/common/: commonConfig.xml
quickPayV2.0/src/resources/config/: activity.properties  jdbc.properties  (+3 more)
quickPayV2.0/webapp/: dingwei.jsp  index.jsp  login.jsp  main.jsp  origin.jsp  systemChoice.jsp  systemChoiceForUpdatePic.jsp  updatePassword.js  updatePassword.jsp
quickPayV2.0/webapp/Hunca_JS/: hunca.js  hunca.jsp  netonex.base.src.js  objectclass.js
quickPayV2.0/webapp/WEB-INF/: dwr.xml  server-config.wsdd  web.xml  weblogic.xml
quickPayV2.0/webapp/common/: 403.jsp  404.jsp  ChangeCodeInput.jsp  CodeInput.js  PrepareCodeInput.jsp  fieldErrors.jsp  i18njs.jsp  meta_css.jsp  meta_jquerymobile.jsp  meta_js.jsp  meta_m_css.jsp  meta_m_js.jsp  meta_mobile_css.jsp  meta_mobile_js.jsp  taglibs.jsp  taglibs_m.jsp  taglibs_mobile.jsp
quickPayV2.0/webapp/pages/: Deny.jsp  Error.jsp  HpvCollectionSuccess.jsp  MainFrame.jsp  MainFrame2.jsp  Success.jsp  bangdingSuccess.jsp  binding.jsp  bindingSuccess.jsp  head.jsp  loginstu.jsp  main.jsp
quickPayV2.0/webapp/printTemplate/: book.jasper  gsjj_report_sc.html  gsjj_report_sc.jasper  report7.jasper  wxjj_report_sc.html  wxjj_report_sc.jasper
quickPayV2.0/webapp/style/: basic.css  calendar.css  codeselect.css  colour.css  datatable.css  fonts.css  home.css  ie5.css  index.css  jasig.css  layout.css  layout_index.css  lightbox.css  logger.css  login.css  mian_demo.css  reset.css  sort.css  style.css  style_all.css  tabber.css
quickPayV2.0/webapp/template/: PhoneNoImpTemplete.xls  QpTICAccidentAccountsTemp.xls  QpTICAccidentInfoTemp.xls  TCLDataTemp.xls  custClueImpTemp.xls  customerCancelTemp.xls  customerInsuredTemp.xls  dfPrpImpTemp.xls  exportResponsibleExcelTemp.xls  innerPolicyImpTemp.xls  outerPolicyImpTemp.xls  violationTemplate.xls  ybCancelContractNoTemp.xls  ybClaimCheckTemp.xls  ybClaimDataImportTemp.xls  ybInsureCheckTemp.xls  ybInsureDataImportTemp.xls  ybPolicyNoUpdateTemp.xls  zivCustomerclaimTemp.xls  zivCustomerproposalTemp.xls
quickPayV2.0/webapp/widgets/: MapLocation.js  form_validate.js  form_validate_jquery.css  form_validate_jquery.js  left_head.js  validatecode.js
(+1230 files in other folders)
