app.code=pdf-b
app.name=pdf-b
app.version=1.0.0
app.vendor=The Technology Team of PICC Finance & Insurance Dept
jdk.version=1.6
compile.debug=true
compile.deprecation=false
compile.optimize=true

